﻿Printer: Ender-6
Printer Mainboard: V4.3.1
motherboard chip：STM32F103RET6
Notes: 
    This firmware is the standard firmware of Ender-6 factory.It can switch between Chinese and English.

Display firmware update：
    1. Format the TF card on the computer side, and select 4096 for the allocation unit size.
    2. Put the file "DWIN_SET" into the TF card.
    3. Turn off the printer and insert the TF card into the card slot on the back of the screen.
    4. Reboot and wait for the update to finish.
    5. After finishing the update, remove the TF card and delete the files inside.

Mainboard firmware update：
   1. Format the SD card on the computer side, and select 4096 for the allocation unit size.
   2. Put the firmware file "Ender-6-Marlin2.0.1-HW-V4.3.1-SW-V1.0.4.9-Endstop.bin" into the SD card.
   3. Turn off the printer and insert the SD card into the card slot on the motherboard.  
   4. Reboot and wait for the update to finish.
   5. After finishing the update, remove the SD card from the motherboard slot and delete the bin file inside.