﻿Printer: Ender-6
Printer Mainboard: V4.3.1
motherboard chip：STM32F103RET6
Notes: 
    The firmware is the nine-language firmware of the Ender-6 standard machine. Can switch nine languages (Chinese、English、Brazilian、Spanish、German、French、Turkish、Italian/、Russian).

Display firmware update：
    1. Format the TF card on the computer side, and select 4096 for the allocation unit size.
    2. Put the file "DWIN_SET" into the TF card.
    3. Turn off the printer and insert the TF card into the card slot on the back of the screen.
    4. Reboot and wait for the update to finish.
    5. After finishing the update, remove the TF card and delete the files inside.


Mainboard firmware update：
   1. Format the TF card on the computer side, and select 4096 for the allocation unit size.
   2. Put the firmware file "Ender6-Fir-V1.0.4.12.bin" into the SD card.
   3. Turn off the printer and insert the TF card into the card slot on the motherboard.  
   4. Reboot and wait for the update to finish.
   5. After finishing the update, remove the TF card from the motherboard slot and delete the bin file inside.